# ZKFingerprint

app/: build.gradle
app/src/androidTest/java/com/dp2003/zkfingerprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp2003/zkfingerprint/: ErrorCodeValue.java  MainActivity.java
app/src/main/java/com/dp2003/zkfingerprint/Bean/: GetReaderInfoRequest.java  GetReaderInfoResponse.java  GetSearchResultRequest.java  GetSearchResultResponse.java  KeyFrom.java  LibraryServerResult.java  LoginRequest.java  LoginResponse.java  Record.java  RecordBody.java  SearchReaderRequest.java  SearchReaderResponse.java
app/src/main/java/com/dp2003/zkfingerprint/LibraryClient/: ErrorCode.java  LibraryClient.java
app/src/main/res/: device_filter.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dp2003/zkfingerprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
